<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <style>
        h1 {
            text-align: center;
        }
        .calculator {
            background-color: #173f5f;
            margin: 0 auto;
            padding: 20px;
            width: 340px;
            border-radius: 15%;
            box-shadow: 5px 5px rgb(49, 48, 48);
        }
        #result{
            height: 20px;
            padding:20px;
            margin: 5px 18px 15px 18px;
            width: 260px;
            border-radius: 5%;
            font-size: 20px;
        }

        #clear {
            width: 140px;
            height: 55px;
            margin: 10px 10px 10px 13px ;
            border-radius: 50%;
            border: none;
            font-size: 25px;
            background-color: #ED553B;
            border-radius: 20%;
            box-shadow: 3px 3px black;
        }
        #clear:hover {
            background-color: red;
        }
        #del{
            height: 55px;
            width: 140px;
            border-radius: 50%;
            margin: 10px 10px 10px 13px ;
            border: none;
            font-size: 25px;
            background-color: gray;
            border-radius: 20%;
            box-shadow: 3px 3px black;
        }
        #del:hover {
            background-color: #eae2b7;
        }
        .num-btn {
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            border: none;
            font-size: 25px;
            background-color: #20639B;
            border-radius: 20%;
            box-shadow: 3px 3px black;
        }
        .num-btn:hover {
            background-color: #eae2b7;
        }
        .fraction{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            border: none;
            font-size: 25px;
            background-color: #3caea3;
            border-radius: 30%;
            box-shadow: 3px 3px black;
        }
        .fraction:hover {
            background-color: #eae2b7;
        }
        .equal{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            border: none;
            font-size: 25px;
            background-color: #F6D55C;
            border-radius: 30%;
            box-shadow: 3px 3px black;
        }
        .equal:hover {
            background-color: #eae2b7;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR APP</h1>
    <div class="calculator">
        <input type="text" id="result">
        
        <input type="button" value="C" id="clear" onclick="clearInput()">
        <input type="button" value="Del" id="del" onclick="Del()"><br>
        <input type="button" value="1" class="num-btn" onclick="appendNum(1)">
        <input type="button" value="2" class="num-btn" onclick="appendNum(2)">
        <input type="button" value="3" class="num-btn" onclick="appendNum(3)">
        <input type="button" value="/" class="fraction" onclick="divide()"><br>
        <input type="button" value="4" class="num-btn" onclick="appendNum(4)">
        <input type="button" value="5" class="num-btn" onclick="appendNum(5)">
        <input type="button" value="6" class="num-btn" onclick="appendNum(6)">
        <input type="button" value="*" class="fraction" onclick="multiply()"><br>
        <input type="button" value="7" class="num-btn" onclick="appendNum(7)">
        <input type="button" value="8" class="num-btn" onclick="appendNum(8)">
        <input type="button" value="9" class="num-btn" onclick="appendNum(9)">
        <input type="button" value="-" class="fraction"  onclick="minus()"><br>
        <input type="button" value="." class="fraction"  onclick="decimal()">
        <input type="button" value="0" class="num-btn" onclick="appendNum(0)">
        <input type="button" value="=" class="equal" onclick="calculate()">
        <input type="button" value="+" class="fraction" onclick="add()">
    </div>
    <script>

        let currentOperator = '';
        let currentInput = '';
        
        function appendNum(number) {
            currentInput += number;
            document.getElementById("result").value = currentInput;
        }
        function add() {
            currentOperator = '+';
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }
        function minus() {
            currentOperator = '-';
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }
        function divide() {
            currentOperator = '/';
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }
        function multiply() {
            currentOperator = '*';
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }
        function calculate() {
            const result =eval(currentInput);
            document.getElementById("result").value = currentInput;
            currentOperator = '';
            currentInput = result.toString()
        }
        function  clearInput() {
            currentOperator = '';
            currentInput = '' ;
            document.getElementById("result").value = '';
        }
        function Del() {
            currentInput = currentInput.slice(0, -1);
            document.getElementById("result").value = currentInput;
        }
        function addDecimal() {
        if (!currentInput.includes('.'))
            currentInput += '.';
            document.getElementById("result").value = currentInput;
        }

    </script>
</body>
</html>